// User function Template for C++

class Solution {
  public:
    string postToPre(string post_exp) {
        // Write your code here
        stack<string>st;
        int n = post_exp.size();
        for(int i=0; i<n; i++)
        {
            if(isalpha(post_exp[i]))
            {
                st.push(string(1,post_exp[i]));
            }
            else 
            {
                string b = st.top(); st.pop();
                string a = st.top(); st.pop();
                string ans = string(1,post_exp[i])+a+b;
                st.push(ans);
            }
        }
        return st.top();
    }
};
