// User function Template for C++

class Solution {
  public:
    string preToPost(string pre_exp) {
        stack<string>st;
        
        int n = pre_exp.size();
        for(int i=n-1; i>=0; i--)
        {
            char ch = pre_exp[i];
            if(isalpha(ch))
            {
                st.push(string(1,ch));
            }
            else
            {
                string a = st.top(); st.pop();
                string b = st.top(); st.pop();
                string ans = a+b+ string(1,ch);
                st.push(ans);
            }
        }
        return st.top();
    }
};
